<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="main-header">
			<div class="wrap">
				<ul class="main-header__nav">
					<li><a href="#about-me">Обо мне</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#contacts">Как связаться</a></li>
				</ul>
			</div>
		</header>
		<main>
			<div class="wrap">
				<section class="block  about-me" id="about-me">
					<h2 class="title">Обо мне</h2>
					<img class="about-me__photo" src="img/main-photo.jpg" alt="main-photo">
					<div class="about-me__description">
						<p class="about-me__text" >Привет, меня зовут Денис, мне 22 года. Я начинающий верстальщик сайтов. Успешко окончил базовый и продвинутый интенсивы <a href="https://htmlacademy.ru/intensive/htmlcss">HTML-Academy.</a> Знаю основные способы вёрстки, их возможности, сильные и слабые стороны. Понимаю особенности работы браузеров. Умею верстать кроссбраззерно, валидно, семантично, адаптивно.</p>
						<h2>Мои навыки:</h2>
						<p>HTML, CSS, JavaScript, jQuery, HTML5, CSS3, Adobe Photoshop, Git, БЭМ, Sass, Gulp</p>
					</div>
				</section>
				<section class="block  portfolio" id="portfolio">
					<h2 class="portfolio__title  title">Мое портфолио</h2>
					<article class="portfolio__site  portfolio__site--barbershop">
						<a class="portfolio__photo" href="portfolio/barbershop/index.html"></a>
						<div class="portfolio__decription">
							<small>Наведите здесь, чтобы увеличить</small>
							<h2>Барбершоп</h2>
							<p>Учебный макет. 4 страницы.</p>
							<ul class="used">
								<li>HTML5</li>
								<li>CSS3</li>
								<li>JavaScript</li>
								<li>PixelPerfect</li>
								<li>Progressive Enhancement</li>
							</ul>
							<a href="portfolio/barbershop/index.html">Перейти</a>
						</div>
					</article>
					<article class="portfolio__site  portfolio__site--sedona">
						<a class="portfolio__photo" href="portfolio/sedona/index.html"></a>
						<div class="portfolio__decription">
							<small>Наведите здесь, чтобы увеличить</small>
							<h2>Седона</h2>
							<p>Учебный макет. 2 страницы.</p>
							<ul class="used">
								<li>HTML5</li>
								<li>CSS3</li>
								<li>JavaScript</li>
								<li>PixelPerfect</li>
								<li>Progressive Enhancement</li>
							</ul>
							<a href="portfolio/sedona/index.html">Перейти</a>	
						</div>
					</article>
					<article class="portfolio__site  portfolio__site--mishka">
						<a class="portfolio__photo" href="portfolio/mishka/build/index.html"></a>
						<div class="portfolio__decription">
							<small>Наведите здесь, чтобы увеличить</small>
							<h2>Мишка</h2>
							<p>Учебный макет. 3 страницы. Адаптив</p>
							<ul class="used">
								<li>HTML5</li>
								<li>CSS3</li>
								<li>JavaScript</li>
								<li>PixelPerfect</li>
								<li>Sass</li>
								<li>БЭМ</li>
								<li>Gulp</li>
								<li>Flex</li>
							</ul>
							<a href="portfolio/mishka/build/index.html">Перейти</a>
						</div>
					</article>
				</section>
			</div>
		</main>
		<div class="wrap">
			<footer class="block  contacts" id="contacts">
					<h1 class="title">Как связаться</h1>
						<div class="contacts__info">
							<span>Электронная почта:</span>
							<span>feuway@gmail.com</span>
						</div>
						<div class="contacts__info">
							<span>Номер телефона:</span>
							<span>+7-963-246-24-78</span>
						</div>
						<!-- <div class="contacts__info">
							<span>GitHub</span>
							<a href="https://github.com/Feuway">https://github.com/Feuway</a>
						</div> -->
			</footer>
			</div>
	</body>
</html>